<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    .Signin {
        border-radius: 20px;
        margin-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }

    input {
        border: none;
        border-bottom: 1px solid rgb(136, 136, 136);
        width: 90%;
        margin-left: 20px;
        text-align: left !important;
    }

    ::placeholder {
        color: rgb(0, 0, 0);
        font-weight: 600;
    }

    .col2 {
        text-align: center;
    }

    form>span {
        margin-left: 20px;
    }

    a {
        text-decoration: underline;
        color: cadetblue;
    }

    hr {
        margin-top: 30px;
        padding: 0;
        border: none;
        border-top: 2px solid #CCC;
        color: #333;
        text-align: center;
        font-size: 12px;
        vertical-align: middle;
        width: 30%;
    }

    hr:after {
        content: "Or";
        display: inline-block;
        position: relative;
        top: -0.8em;
        font-size: 1.2em;
        padding: 0 0.25em;
        background: white;
    }

    form {
        min-height: 200px;
    }

    .row {
        padding: 0px 30px 0px 30px;
    }

    .slider {
        padding: 0px 30px 0px 30px;

    }

    .container1 {
        position: relative;
        font-family: Arial;
    }

    .text-block {
        position: absolute;
        /* bottom: 20px;
  right: 20px; */
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;

        ;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .picture1 {
        background-image: url(../wallpaperss/josh-nuttall-XVTWFHcNIko-unsplash1.jpg);
        background-position: center;
        background-size: cover;
    }

    .logo {
        background-color: black;
    }

     body {
        background-color: hsl(195, 53%, 79%);
         
    }
form > label{
     float: left;
     margin-left: 33px;
}

</style>

<body>
    <div class="container-fluid p-4">

        <div class="row">
            <div class="col-md-5 offset-1 picture1 ">
            </div>
            <div class="col-md-5 col-sm-12 col2 bg-white">

                <img class=" w-50 p-3" src="./Asset 1-20/Asset 1-20.jpg" alt="" srcset="">

                <h5 class="text-center text-muted mt-5">Welcome to Duxpro</h5>
                <form action="" class=" mt-4">
                    <label class="text-muted"> User name or Email: </label>
                    <input type="text" class="  mb-2" placeholder="David Brooks" value="">
                    <br><br>
 

                    <label class="text-muted"> Password: </label>
                    <input type="password" class="  mb-2" placeholder="********" value="">
                    <br>
                    <a href="forgetpassword.html" class="float-right">Forget password?</a>
                    <div class="clearfix">
                    </div>
                    
                        <div class="btn btn-info  Signin  ">
                            Sign in
                        </div>
                   
                </form>

                <hr>


                <p class="font-weight-bold ">
                    <img src="./google_icon-icons.com_62736.png" class="" width="5%" alt=""> Sign in with Google
                </p>
                <p>New to Loverbirds? <a href="signup.html">Create Acount</a></p>


            </div>
        </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>